[metadata]
project_urls =
    Documentation=https://cryptography.io/
    Source=https://github.com/pyca/cryptography/
    Issues=https://github.com/pyca/cryptography/issues
    Changelog=https://cryptography.io/en/latest/changelog/
