- hosts: all
  tasks:
    - name: Run tox
      command: |
        docker run --rm \
          -e TOXENV={{ toxenv }} \
          -v {{ ansible_facts.env['HOME'] }}:/io \
          {{ image }} \
          /bin/bash -c '\
          cd /io/src/github.com/pyca/cryptography; \
          tox -- --wycheproof-root=/io/wycheproof/ \
          '
      become: yes