- hosts: all
  tasks:
    - name: Show env
      command: |
        ls
    - name: Run tox
      command: |
        docker run --rm \
          -e TOXENV={{ toxenv }} \
          -v $(pwd):/io \
          {{ image }} \
          /bin/bash -c '\
          cd /io; \
          tox -- --wycheproof-root=/io/wycheproof/ \
          '
      become: yes