- hosts: all
  tasks:
    - name: Run tox
      command: |
        docker run --rm \
          -e TOXENV=py38 \
          -v {{ ansible_facts.env['HOME'] }}:/io \
          {{ item.image }} \
          cd /io/cryptography; \
          tox "-- --wycheproof-root={{ ansible_facts.env['HOME'] }}/wycheproof/"
      become: yes