name: Bump OpenSSL version
permissions:
  contents: read

on:
  workflow_dispatch:
  schedule:
    # Run daily
    - cron: "0 0 * * *"

jobs:
  bump:
    if: github.repository_owner == 'pyca'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - id: check-sha
        run: |
          SHA=$(git ls-remote https://github.com/openssl/openssl refs/heads/master | cut -f1)
          if ! grep -q "$SHA" .github/workflows/ci.yml; then
            echo "OPENSSL_SHA=${SHA}" >> $GITHUB_OUTPUT
          fi
          LAST_COMMIT=$(grep openssl .github/workflows/ci.yml | grep TYPE | grep -oE '[a-z0-9]{40}')
          echo "LAST_COMMIT=${LAST_COMMIT}" >> $GITHUB_OUTPUT
      - name: Update OpenSSL
        run: |
          set -xe
          CURRENT_DATE=$(date "+%b %d, %Y")
          sed -E -i "s/Latest commit on the OpenSSL master branch.*/Latest commit on the OpenSSL master branch, as of ${CURRENT_DATE}./" .github/workflows/ci.yml
          sed -E -i "s/TYPE: \"openssl\", VERSION: \"[0-9a-f]{40}\"/TYPE: \"openssl\", VERSION: \"${{ steps.check-sha.outputs.OPENSSL_SHA }}\"/" .github/workflows/ci.yml
          git status
        if: steps.check-sha.outputs.OPENSSL_SHA
      - uses: tibdex/github-app-token@f717b5ecd4534d3c4df4ce9b5c1c2214f0f7cd06
        id: generate-token
        with:
          app_id: ${{ secrets.BORINGBOT_APP_ID }}
          private_key: ${{ secrets.BORINGBOT_PRIVATE_KEY }}
        if: steps.check-sha.outputs.OPENSSL_SHA
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@b4d51739f96fca8047ad065eccef63442d8e99f7
        with:
          commit-message: "Bump OpenSSL master version to ${{ steps.check-sha.outputs.OPENSSL_SHA }}"
          title: "Bump OpenSSL master version to ${{ steps.check-sha.outputs.OPENSSL_SHA }}"
          author: "OpenSSL Bot <pyca-opensslbot@users.noreply.github.com>"
          body: |
            [Commit: ${{ steps.check-sha.outputs.OPENSSL_SHA }}](https://github.com/openssl/openssl/commit/${{ steps.check-sha.outputs.OPENSSL_SHA }})

            [Diff](https://github.com/openssl/openssl/compare/${{ steps.check-sha.outputs.LAST_COMMIT }}..${{ steps.check-sha.outputs.OPENSSL_SHA }}) between the last commit hash merged to this repository and the new commit.
          token: ${{ steps.generate-token.outputs.token }}
        if: steps.check-sha.outputs.OPENSSL_SHA
